Repository: Kyrollis3456789/politia-flutter-v1
Catalog: lib/l10n/app_*.arb
Languages: el_gr

# welcomeMessage
source: Welcome to Politia
el_gr: Καλώς ήρθατε στο Politia

# statusRunning
source: Platform Engine & Localization Operational
el_gr: Η μηχανή πλατφόρμας λειτουργεί κανονικά

source: Change Language
el_gr: Γλώσσα

source: Welcome Back
el_gr: Καλώς ήρθατε πίσω

source: SIGN IN
el_gr: ΣΥΝΔΕΣΗ

source: SIGN UP
el_gr: ΕΓΓΡΑΦΗ

source: Hello Sign in!
el_gr: Γεια σας! Συνδεθείτε

source: Create Your Account
el_gr: Δημιουργήστε τον λογαριασμό σας

source: Email or Username
el_gr: Email ή Όνομα χρήστη

source: Phone or Email
el_gr: Τηλέφωνο ή Email

source: Password
el_gr: Κωδικός πρόσβασης

source: Confirm Password
el_gr: Επιβεβαίωση κωδικού

source: Full Name
el_gr: Ονοματεπώνυμο

source: Forgot password?
el_gr: Ξεχάσατε τον κωδικό πρόσβασης;

# dontHaveAccount
source: Don't have an account?
el_gr: Δεν έχετε λογαριασμό;

# alreadyHaveAccount
source: Already have an account?
el_gr: Έχετε ήδη λογαριασμό;

# invalidEmail
source: Please enter a valid email
el_gr: Παρακαλούμε εισάγετε ένα έγκυρο email

# passwordTooShort
source: Password must be at least 6 characters
el_gr: Ο κωδικός πρέπει να έχει τουλάχιστον 6 χαρακτήρες

source: Passwords do not match
el_gr: Οι κωδικοί πρόσβασης δεν ταιριάζουν

# nameRequired
source: Full name is required
el_gr: Το ονοματεπώνυμο είναι απαραίτητο
